# Jinetesespaciaciales

./: README.md  excelJinetes.xlsx
RBT.App/RBT.App.Frontend/: Program.cs  RBT.App.Frontend.csproj
RBT.App/RBT.App.Frontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
RBT.App/RBT.App.Frontend/Pages/AuxiliarPage/: Auxiliar.cshtml  Auxiliar.cshtml.cs  AuxiliarPage.cshtml  AuxiliarPage.cshtml.cs  CrearAuxiliar.cshtml  CrearAuxiliar.cshtml.cs  EditarAuxiliar.cshtml  EditarAuxiliar.cshtml.cs  ListarAuxiliar.cshtml  ListarAuxiliar.cshtml.cs
RBT.App/RBT.App.Frontend/Pages/BuscarPage/: BuscarEntidades.cshtml  BuscarEntidades.cshtml.cs
RBT.App/RBT.App.Frontend/Pages/JefeOperacionesPage/: CrearJefeOperaciones.cshtml  CrearJefeOperaciones.cshtml.cs  EditarJefeOperaciones.cshtml  EditarJefeOperaciones.cshtml.cs  JefeOperaciones.cshtml  JefeOperaciones.cshtml.cs  ListarJefeOperaciones.cshtml  ListarJefeOperaciones.cshtml.cs
RBT.App/RBT.App.Frontend/Pages/LogIn/: LogInMenu.cshtml
RBT.App/RBT.App.Frontend/Pages/MantenimientoPage/: CrearMantenimiento.cshtml  CrearMantenimiento.cshtml.cs  EditarMantenimiento.cshtml  EditarMantenimiento.cshtml.cs  ListarMantenimiento.cshtml  ListarMantenimiento.cshtml.cs  Mantenimiento.cshtml  Mantenimiento.cshtml.cs
RBT.App/RBT.App.Frontend/Pages/MecanicoPage/: EditarMecanico.cshtml  EditarMecanico.cshtml.cs  ListarMecanico.cshtml  ListarMecanico.cshtml.cs  Mecanico.cshtml  Mecanico.cshtml.cs  crearMecanico.cshtml  crearMecanico.cshtml.cs
RBT.App/RBT.App.Frontend/Pages/PropietarioPage/: CreaPropietario.cshtml  CreaPropietario.cshtml.cs  CrearPropietario.cshtml  CrearPropietario.cshtml.cs  EditarPropietario.cshtml  EditarPropietario.cshtml.cs  ListarPropietario.cshtml  ListarPropietario.cshtml.cs  Propietario.cshtml  Propietario.cshtml.cs
RBT.App/RBT.App.Frontend/Pages/ReparacionPage/: CrearReparacion.cshtml  CrearReparacion.cshtml.cs  EditarReparacion.cshtml  EditarReparacion.cshtml.cs  ListarReparaciones.cshtml  ListarReparaciones.cshtml.cs  (+2 more)
RappiBusTransportation/RappiBusTransportation.App/RappiBusTransportation.Consola/: Program.cs  RappiBusTransportation.Consola.csproj
(+124 files in other folders)
